version: "3"
services:
  site:
    command: jekyll serve --watch --verbose --force_polling 
    image: gh-pages #jekyll/jekyll:pages
    volumes:
      - $PWD:/srv/jekyll
      - $PWD/vendor/bundle
    ports:
      - 4000:4000
      - 35729:35729
      - 3000:3000
      -   80:4000